<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    a{
        color: red;
        text-decoration: none;
        font-weight: bold;
    }

    a:visited{
        color: darkred;
    }

    a:hover{
        color: black;
        text-decoration: underline;
    }

    a:active{
        color: green;
    }

    .especial{
        color: yellow;
        background-color: aqua;

    }

    .especial::after{
        content: '<--';
    }

    .especial::before{
        content: '-->';
    }
</style>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a target="_blank" class="especial" href="cor001.html">Site Principal</a></li>
        <li><a href="pseudo-classe08.html">Pseudo classes</a></li>
        <li><a href="maispseudo-classes.html">Fiquei sem ideias de link</a></li>
    </ul>
</body>
</html>