<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{ /* Box-Level */
            background-color: lightcyan;
            height: 300px;
            width: 300px;

            /*
            Width style color
            */
            border: 10px solid rgb(70, 39, 39);

            /*
            TOP -> RIGHT -> BOTTOM -> LEFT or one same or two diferent
            */
            padding: 10px 10px 10px 10px;

            /*
            TOP -> RIGHT -> BOTTOM -> LEFT
            */
            margin: 20px auto 20px auto;

            /*
            Width style color
            */
            outline: 10px dashed red ;
        }

        a{ /* Inline Level */
            /* 
            Width style color 
            */
            border: 5px dashed red;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>O paragrafo também é uma box-level
Links são exemplos de <a href="#">inline level</a></p>

    <h2><a href="cor001.html">Pag 01</a></h2>
</body>
</html>