<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #86A0D4;
            margin: 0px;
        }
        header{
            background-color: #D3ABBE;
            height: 200px;
            width: 285px;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        section{
            width: 250px;
        }

        a{
            text-decoration: none;
            color: rgb(84, 72, 56);
            font-weight: bolder;
            margin: 10px auto;
        }
        #especial:hover{
            text-decoration: underline;
            color: #40196d;
            
        }
        nav{
            background-color: #cd97b2;
            padding: 4px ;
            margin: none;
            /* Horizontal -> vertical -> espalhamento -> sombra -> */
            box-shadow:  4px 4px 5px rgba(0, 0, 0, 0.385);
        }
        footer > p{
            margin: -8px;
        }
        nav > a{
            text-decoration: none;
            color: rgb(28, 41, 41);
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #cd97b2;
            padding: 5px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: justify;
            width: 250px;
            border-radius: 4px 4px 9px 0px rgba(0, 0, 0, 0.493)
        }
        article{
            margin: 10px;
        }
        article > aside{
            background-color: rgb(194, 141, 141);
        }
        footer{
            background-color: black;
            color: #cd97b2;
            text-align: center;
            padding: 10px;
            margin: 6px;
            box-shadow: 3px 5px rgba(0, 0, 0, 0.425);
            margin-bottom: 20px;
            
        }
        div#bola{
            height: 200px;
            width: 200px;
            background-color: #000000;
            border-radius: 50%;
            margin: auto;
            text-align: center;
            color: aliceblue;
            text-align:center;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>    
    </header>
    <main>
        <section id="Assuntos">
            <p>Noticias</p>        
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi iste totam quia autem dolores hic eos tempora architecto nisi sequi enim, dolorem debitis accusantium beatae nesciunt est. Architecto, provident quas.</p>
                <aside>
                    <p>Artigo escrito por Thuram</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        <section id="esportes">
            <p>Futebol</p>
            <article>
                <h2>Grêmio empata</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias quos perspiciatis maxime reprehenderit iusto repudiandae quod incidunt, tenetur voluptate nesciunt, ex iure unde molestiae maiores sapiente cupiditate laborum labore iste?</p>
                <aside>
                    <p>Artigo escrito por Jose das neves</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gustavo Thuram</p>
    </footer>
    <div id="bola">Bola</div>











<h2><a id="especial" href="cor001.html">Pag01</a></h2>
</body>
</html>